Repository: romankuznetsov/temp-00000001-sandbox
Catalog: luci-proto-qwdtt/po/*/status.po
Languages: ru

source: Tunnels are configured on %s: add an interface whose protocol is qWDTT, or open one that already exists to change it. This page only reports.
ru: Туннели настраиваются в разделе %s: добавьте интерфейс с протоколом qWDTT или откройте существующий, чтобы его изменить. Эта страница только показывает состояние.

source: Network -> Interfaces
ru: Сеть -> Интерфейсы

source: Tunnel
ru: Туннель

source: Peer
ru: Сервер

source: Hashes
ru: Хеши

source: Device ID
ru: Идентификатор устройства

source: Session uptime
ru: Время работы сессий

source: Reconnects
ru: Переподключений

source: Active Workers
ru: Активных воркеров

source: TURN relays
ru: Ретрансляторы TURN

source: Status
ru: Состояние

source: No qWDTT interfaces are configured.
ru: Интерфейсы qWDTT не настроены.

source: connecting
ru: подключается

source: down
ru: выключен

source: Uptime
ru: Время работы

source: Pkts.
ru: пакетов
